/* Hero Section Style */
.hero--section {
    display: flex;
    padding: 133.333px 85.333px 133.333px;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    gap: 32px;
    background-color: var(--bg-shade);
    width: 100%;
  }
  .hero--section--content-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 21.333px;
  }
  .hero--section--content--box > button {
    margin-top: 21.333px;
  }
  .hero--section--title {
    color: var(--heading-color);
    font-size: 74.667px;
    font-weight: 700;
    line-height: 90px;
    align-self: stretch;
  }
  .hero--section--title--color {
    color: var(--primary);
  }
  .hero--section-description {
    color: var(--darkblue);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  .hero--section--img {
    display: flex;
    justify-content: center;
  }
  .hero--section--img > img {
    object-fit: contain;
    width: 50%;
    height: 50%;
  }


/* 

.overview--section--content{
    display: flex;
    padding-left: 50px;
    padding-top: 100px;
    padding-right: 50px;
    padding-bottom: 10px;
    background-color: var(--bg-shade);
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.section--title{
    color: var(--heading-color);
    font-size: 21px;
    text-align: left;
}

.section--image > img{
    object-fit: contain;
    width: 200px;
}

.social--media--logo {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.social--media--logo > img{
    width: auto;
    height: 50px;
    object-fit: cover;
} */