.skills--section {
    display: flex;
    padding: 149.33px 85.33px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 106.667px;
  }
  .skills--section--heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
  }
  .skills--section--container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 42.6px;
    grid-template-columns: repeat(4, 1fr);
  }
  .skills--section--card {
    display: flex;
    padding: 32px;
    margin-bottom: 4px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 10.6px;
    background: var(--bg-shade);
    min-height: 250px;
  }
  .skills--section--card:hover {
    border-bottom: 4px solid var(--primary);
    margin-bottom: 0px;
  }
  .skills--section--card:hover .skills--section--description {
    color: var(--darkblue);
  }
  .skills--section--img {
    display: flex;
    padding: 13.3px;
    justify-content: center;
    align-items: center;
    gap: 13.3px;
    border-radius: 10.6px;
  }
  .skills--section--img > img {
    object-fit: contain;
    height: 100px;
    border-radius: 10px;
  }
  .skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
    text-align: center;
  }
  .skills--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
  }